#######################################
# Syntax Coloring Map RAComm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RAComm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isReady	KEYWORD2
sendCommand	KEYWORD2
getAnswer	KEYWORD2
close	KEYWORD2
openFile	KEYWORD2
openFileRead	KEYWORD2
openFileWrite	KEYWORD2
readRec	KEYWORD2
writeRec	KEYWORD2
closeFile	KEYWORD2
openConsole	KEYWORD2
readConsole	KEYWORD2
writeConsole	KEYWORD2
closeConsole	KEYWORD2
setEcho	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
